{
  "manifest_version": 3,
  "name": "ML Lens",
  "version": "0.1.0",
  "description": "Advanced Mercado Livre search with local dictionary translation, deep scan, filters, and page actions.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://mercadolivre.com.br/*",
    "https://www.mercadolivre.com.br/*",
    "https://*.mercadolivre.com.br/*",
    "https://mercadolibre.com.ar/*",
    "https://www.mercadolibre.com.ar/*",
    "https://*.mercadolibre.com.ar/*",
    "https://mercadolibre.com.bo/*",
    "https://www.mercadolibre.com.bo/*",
    "https://*.mercadolibre.com.bo/*",
    "https://mercadolibre.cl/*",
    "https://www.mercadolibre.cl/*",
    "https://*.mercadolibre.cl/*",
    "https://mercadolibre.com.co/*",
    "https://www.mercadolibre.com.co/*",
    "https://*.mercadolibre.com.co/*",
    "https://mercadolibre.co.cr/*",
    "https://www.mercadolibre.co.cr/*",
    "https://*.mercadolibre.co.cr/*",
    "https://mercadolibre.com.do/*",
    "https://www.mercadolibre.com.do/*",
    "https://*.mercadolibre.com.do/*",
    "https://mercadolibre.com.ec/*",
    "https://www.mercadolibre.com.ec/*",
    "https://*.mercadolibre.com.ec/*",
    "https://mercadolibre.com.gt/*",
    "https://www.mercadolibre.com.gt/*",
    "https://*.mercadolibre.com.gt/*",
    "https://mercadolibre.com.hn/*",
    "https://www.mercadolibre.com.hn/*",
    "https://*.mercadolibre.com.hn/*",
    "https://mercadolibre.com.mx/*",
    "https://www.mercadolibre.com.mx/*",
    "https://*.mercadolibre.com.mx/*",
    "https://mercadolibre.com.ni/*",
    "https://www.mercadolibre.com.ni/*",
    "https://*.mercadolibre.com.ni/*",
    "https://mercadolibre.com.pa/*",
    "https://www.mercadolibre.com.pa/*",
    "https://*.mercadolibre.com.pa/*",
    "https://mercadolibre.com.py/*",
    "https://www.mercadolibre.com.py/*",
    "https://*.mercadolibre.com.py/*",
    "https://mercadolibre.com.pe/*",
    "https://www.mercadolibre.com.pe/*",
    "https://*.mercadolibre.com.pe/*",
    "https://mercadolibre.com.sv/*",
    "https://www.mercadolibre.com.sv/*",
    "https://*.mercadolibre.com.sv/*",
    "https://mercadolibre.com.uy/*",
    "https://www.mercadolibre.com.uy/*",
    "https://*.mercadolibre.com.uy/*",
    "https://mercadolibre.com.ve/*",
    "https://www.mercadolibre.com.ve/*",
    "https://*.mercadolibre.com.ve/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mercadolivre.com.br/*",
        "https://www.mercadolivre.com.br/*",
        "https://*.mercadolivre.com.br/*",
        "https://mercadolibre.com.ar/*",
        "https://www.mercadolibre.com.ar/*",
        "https://*.mercadolibre.com.ar/*",
        "https://mercadolibre.com.bo/*",
        "https://www.mercadolibre.com.bo/*",
        "https://*.mercadolibre.com.bo/*",
        "https://mercadolibre.cl/*",
        "https://www.mercadolibre.cl/*",
        "https://*.mercadolibre.cl/*",
        "https://mercadolibre.com.co/*",
        "https://www.mercadolibre.com.co/*",
        "https://*.mercadolibre.com.co/*",
        "https://mercadolibre.co.cr/*",
        "https://www.mercadolibre.co.cr/*",
        "https://*.mercadolibre.co.cr/*",
        "https://mercadolibre.com.do/*",
        "https://www.mercadolibre.com.do/*",
        "https://*.mercadolibre.com.do/*",
        "https://mercadolibre.com.ec/*",
        "https://www.mercadolibre.com.ec/*",
        "https://*.mercadolibre.com.ec/*",
        "https://mercadolibre.com.gt/*",
        "https://www.mercadolibre.com.gt/*",
        "https://*.mercadolibre.com.gt/*",
        "https://mercadolibre.com.hn/*",
        "https://www.mercadolibre.com.hn/*",
        "https://*.mercadolibre.com.hn/*",
        "https://mercadolibre.com.mx/*",
        "https://www.mercadolibre.com.mx/*",
        "https://*.mercadolibre.com.mx/*",
        "https://mercadolibre.com.ni/*",
        "https://www.mercadolibre.com.ni/*",
        "https://*.mercadolibre.com.ni/*",
        "https://mercadolibre.com.pa/*",
        "https://www.mercadolibre.com.pa/*",
        "https://*.mercadolibre.com.pa/*",
        "https://mercadolibre.com.py/*",
        "https://www.mercadolibre.com.py/*",
        "https://*.mercadolibre.com.py/*",
        "https://mercadolibre.com.pe/*",
        "https://www.mercadolibre.com.pe/*",
        "https://*.mercadolibre.com.pe/*",
        "https://mercadolibre.com.sv/*",
        "https://www.mercadolibre.com.sv/*",
        "https://*.mercadolibre.com.sv/*",
        "https://mercadolibre.com.uy/*",
        "https://www.mercadolibre.com.uy/*",
        "https://*.mercadolibre.com.uy/*",
        "https://mercadolibre.com.ve/*",
        "https://www.mercadolibre.com.ve/*",
        "https://*.mercadolibre.com.ve/*"
      ],
      "js": [
        "src/content/panel-position.js",
        "src/content/panel-tabs.js",
        "src/content/search-session.js",
        "src/content/result-selection.js",
        "src/content/product-data.js",
        "src/content/i18n.js",
        "src/content/scan-state.js",
        "src/content/scan-preferences.js",
        "src/content/scan-strategy.js",
        "src/content/content-script.js"
      ],
      "css": ["src/content/sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "action": {
    "default_title": "ML Lens",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  }
}
